# NetworkingProject1

./: README.md  accounts.json  build.xml  pop3config.json  settings.json  smtpconfig.json
src/common/: Account.java  AccountsDb.java  AutoFlushFileHandler.java  JsonConfig.java  MailBoxException.java  SmtpAddrUtil.java
src/maildirsupport/: MailMessage.java  MailboxInMemoryRepresentation.java  MessageInMemoryRepresentation.java
src/pop3server/: POP3Server.java  Pop3Config.java  Pop3ConnectionHandler.java  Server.java
src/smtpserver/: MailQueue.java  MailQueueThread.java  SMTPPKT.java  SMTPServer.java  Server.java  SmtpConnectionHandler.java  smtpconfig.json
