<!-- 
Copyright (C) 2022 - 2023  Zachary A. Kissel 
 
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.
 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License 
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<project name="email" default="dist" basedir=".">
    <description>
        Implementation of a full e-mail system. MUA, MTA, and POP3.
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <!--
        The following properties should be modified to fit your needs.
    -->
    <property name="smtpserverjar" value="smtpd.jar" />
    <property name="pop3serverjar" value="pop3d.jar" />
    <property name="smtpmain" value="smtpserver.Server" />
    <property name="pop3main" value="pop3server.Server" />

    <target name="init">    <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="Compile source code">
        <!-- Compile the Java code from ${src} into ${build} -->

        <javac includeantruntime="false"
               srcdir="${src}" destdir="${build}" debug="true"
               debuglevel="lines,vars,source" classpath="lib/merrimackutil.jar">
            <compilerarg value="-Xlint:deprecation,unchecked" />
        </javac>
    </target>

    <target name="dist" depends="compile"
            description="Generate the jar file for running the code">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>


        <!-- Assemble the SMTP server -->
        <jar jarfile="${dist}/${smtpserverjar}" basedir="${build}">
            <exclude name="pop3server/" />
            <manifest>
                <attribute name="Main-Class" value="${smtpmain}" />
            </manifest>
            <zipfileset src="lib/merrimackutil.jar" excludes="META-INF/*.SF" />
        </jar>

        <!-- Assemble the POP3 server -->
        <jar jarfile="${dist}/${pop3serverjar}" basedir="${build}">
            <exclude name="smtpserver/" />
            <manifest>
                <attribute name="Main-Class" value="${pop3main}" />
            </manifest>
            <zipfileset src="lib/merrimackutil.jar" excludes="META-INF/*.SF" />
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>